<!DOCTYPE html>
<html>
<head>
    
    <title>
  PROFILE
    
    </title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration-line: none;
   font-family: Arial,sans-serif;
}
        body{
            
            
        background-image: url(hero-bg.jpg);
        }
        .nav{
             
            background-color:black;
            width: 100%;
            text-align: center;
            color:red;
            margin: 0;
            font-size: 40px;
            padding-right: 40px;
            padding-left: 40px;
            text-decoration: none;
        }
        .nav a{
            color: red;
            text-decoration-line: none;
        }
        .nav a:hover {
  background-color:gold;
  color: black;
   
}
nav a.active {
  background-color: #4CAF50;
  color: white;
}
        .img{
            
            float: right;
        }
          .foot{
            padding: 20px;
            background-color: black;
            font-size: 20px;
            margin: 10px 10px 0px;
            text-align: center;
            color: brown;
        }
        .head{
            text-align: center;
            font-size: 50px;
            color:burlywood;
             padding: 20px
        }
        .write{
            text-align: left;
            font-size: 40px;
            color: #fbf9f7de;
             padding: 20px
        }
        .clear{
            clear: both;
        }
        .id{
            text-align: left;
            font-size: 40px;
            color: #fbf9f7de;
              padding: 20px
        }
        .ul{
            text-align: center;
            color: burlywood;
            list-style: none;
        }
    </style>
    
    </head>
    <body>
        <nav class="nav">
        <a href="mohamed.html">HOME</a>
        | &nbsp;&nbsp;<a href="news.html">List of Sports</a>
        | &nbsp;&nbsp;<a href="about.html">PROFILE</a>
    
        
        
        </nav>
        <img class="img" src="download1.jpg"  width="500px"
            height="500px">
        <div>
        <header class="head"> About sports </header>
        
        </div>
        <div class="write">Hello my name is Mohammed ELmahalawy.<br></div>
         <div class="id">   Iam student at faculty of engineering communication department.<br><br>
            If there is any question contact us at 
            <ul class="ul">
            <li> mohammedmagdy607@gmail.com
                </li>
                <li>01021496741</li>
            </ul>
            
        </div>
         <div class="clear"></div>

<footer  class="foot"> Copyright 2020 &copy; All Right Reserved to:ELMAHALAWY
        </footer>
    </body>

</html>