<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPORTS IMPORTANCE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration-line: none;
   
}
        body{
            font-family: Arial, sans-serif;
            background-image: url(hero-bg.jpg);
            margin:0;
            color:midnightblue;
            background-repeat: repeat;
        }
        .nav{
             
            background-color:black;
            width: 100%;
            text-align: center;
            color:red;
            margin: 0;
            font-size: 40px;
            padding-right: 40px;
            padding-left: 40px;
            text-decoration: none;
        }
        .nav a{
            color: red;
        }
        
            
        
        .h1{
            text-align: center;
            background-color: darkblue;
            font-size: 70px;
            margin: 10;
            padding: 0;
            color: goldenrod;
        }

.nav a:hover {
  background-color:gold;
  color: black;
    
}
nav a.active {
  background-color: #4CAF50;
  color: white;
}
        .post{
            width: 65%; 
            float: left;
        }
        article{
            padding: 25px;
            margin: 30px;
            background-color: white;
           line-height: 30px;
            
            
            
        }
        
    
        aside{
            
            float: right;
            margin: 0px; 
            width: 35%;
        }
        .vertical-menu {
  width: 400px;
            
            
}
        
.vertical-menu a {
  background-color: saddlebrown;
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;
height: 30px;
   
   
    
}
        .post .moham{
            
            color: brown;
        }

.vertical-menu a:hover {
  background-color: green;
}

.vertical-menu a.active {
  background-color: blue;
  color: white;
}
      .vertical-menu .he{
            text-align: center;
            font-size:30px;
            
        } 
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
        .clear{
            clear: both;
        }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
        .foot{
            padding: 20px;
            background-color: black;
            font-size: 20px;
            margin: 10px 10px 0px;
            text-align: center;
            color: brown;
        }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
       
    </style>
    <script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </head>
    <body id="home">
     <h1 class="h1">SPORTS IMPORTANCE</h1>
    <nav class="nav">
             
        <a href="mohamed.html">HOME</a>
        | &nbsp;&nbsp;<a href="news.html">List of Sports</a>
        | &nbsp;&nbsp;<a href="about.html">PROFILE</a>
    
        
        
        </nav>
        
        
        <div class="post">
            <article id="a1">
            
            <h1  class="moham"> The Importance of Sports in Our Lives  </h1>
            
                <p>&nbsp;&nbsp;&nbsp;In 2012, the U.S. Department of Health and Human Services reported that sports participation records in the United States had reached record levels. During the 2010 to 2011 academic year, 55 percent of all high school students participated in sports. Sports can positively impact both children and adults, providing opportunities to get exercise and spend time with peers in a healthy environment.</p>
                </article>
                <article id="a2">
                <h1 class="moham">Physical Benefits of Sports</h1>
                <p>&nbsp;&nbsp;&nbsp;Playing sports can make you stronger and healthier, contributing to lower obesity rates, according to the U.S. Department of Health and Human Services. Athletes tend to have lower body mass indexes, but non-athlete participants will still benefit from developing muscles and burning calories. Active people tend to have lower rates of diabetes and high blood pressure. Exercising regularly through sports programs could contribute to better heart and lung function. Learning to play sports as a child might carry over into being a more active adult, according to Sports and Development.org. Psych Central states that some sports tend to have a more lasting impact from childhood into adulthood: soccer, baseball and hockey, for example. In sports such as gymnastics or diving, athletes tend to peak while still young and not participate as adults</p>
                    </article>
               <article id="a3"> 
                   <h1 class="moham">Importance of Healthy Socializing</h1>
                <p>
                &nbsp;&nbsp;&nbsp;The U.S. Department of Health and Human Services reports children who play sports are less likely to use drugs and smoke. Female athletes might also be less likely to become pregnant in high school. For children, playing sports can help develop friendships centered on healthy, safe and enjoyable activities. Adults who play sports also have the opportunity to develop friendships centered around an active lifestyle. Team practice and competitions provide socializing options that are healthier and more active compared with regular sessions of other more sedentary activities. Sports can particularly benefit low-income individuals, who might not have the money or resources to socialize outside of playing sports, according to Child Fund International.
                </p>
                   </article>
            
        <article id="a4">
            <h1 class="moham">Building Character Values</h1>
            <p>&nbsp;&nbsp;&nbsp;Sports also play the important role of imparting character values, according to Sport and Development.org. Playing sports can help teach honesty, teamwork and fair play. Learning to follow rules and respecting teammates and opponents can also be useful. Experiencing the role of a graceful winner and loser teaches people about being humble, and competition in general can teach individuals about self-respect, confidence and managing stress. Taking on leading roles within your team can also teach leadership, according to the Palo Alto Medical Foundation.
            </p>
            
            </article>
            <article id="a5">
                <h1 class="moham">Playing Sports Affect Someone's Life</h1>
                <p>&nbsp;&nbsp;&nbsp;Playing sports can have a number of positive life-long effects, namely the promotion of health and fitness. It's also a way to develop important social skills. For a lucky few, playing sports can even be financially lucrative. There are a couple of potential negative effects of playing sports, including the risk of injury or eating disorders.</p>
            </article>
            <article id="a6">
                <h1 class="moham">Keep Active and Healthy</h1>
                <p>&nbsp;&nbsp;&nbsp;Playing sports you enjoy can help you meet recommended activity levels. In a 2012 article written for the American Orthopaedic Society for Sports Medicine, Dr. David Geier claimed playing sports was linked to reduced rates of obesity, high blood pressure, diabetes and other poor health conditions. A 2012 Melbourne University summary fact sheet claimed playing sports leads to the healthy growth of bones, muscles and connective tissue in children. It also suggested children who play sports tend to remain more physically active as adults and are less likely to smoke or use drugs.</p>
            </article>
            <article id="a7">
                <h1 class="moham">Potential Pitfalls</h1>
                <p>&nbsp;&nbsp;&nbsp;Of course, with any physical activity comes the risk of injury, but some sports are definitely more dangerous than others. In a 2011 survey, the non-profit Safe Kids Worldwide reported that over 1.35 million children sustained sports-related injuries bad enough to merit a trip to an emergency room. Some sports even carry the risk of potentially dangerous physical problems off the field. Most notable are the eating disorders that have developed among gymnasts and other athletes that need to cut weight for competition.</p>
            </article>
        </div>
            <aside>
        <div class="vertical-menu">
  <h1 class="he">  Articles </h1>
           
  <a href="#a1">1-The Importance of Sports in Our Lives</a>
  <a href="#a2">2-Physical Benefits of Sports</a>
  <a href="#a3">3-Importance of Healthy Socializing</a>
  <a href="#a4">4-Building Character Values</a>
  <a href="#a5">5-Playing Sports Affect Someone's Life</a>
            <a href="#a6">6-Keep Active and Healthy</a>
            <a href="#a7">7-Potential Pitfalls</a>
               
     </div>
                <br>
                <br>
                <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://image.shutterstock.com/image-photo/man-running-park-autumn-morning-600w-337043012.jpg" style="width:98%">
  <div class="text"> Running </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://image.shutterstock.com/image-photo/extreme-mountain-bike-sport-athlete-600w-135442784.jpg" style="width:98%">
  <div class="text">bike sport </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.shutterstock.com/image-photo/caucassian-ice-hockey-player-dynamic-260nw-1050701300.jpg" style="width:98%">
  <div class="text"> ice hockey</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
                <br><br><br><br><br><br><br>
                <video  controls width="500px" height="400px" autoplay loop muted poster="download.jpg" style="border: 10px">
                
                <source src="How%20playing%20sports%20benefits%20your%20body%20...%20and%20your%20brain%20-%20Leah%20Lagos%20and%20Jaspal%20Ricky%20Singh.mp4">
                    <source src="How%20playing%20sports%20benefits%20your%20body%20...%20and%20your%20brain%20-%20Leah%20Lagos%20and%20Jaspal%20Ricky%20Singh.ogg">
                    <source src="How%20playing%20sports%20benefits%20your%20body%20...%20and%20your%20brain%20-%20Leah%20Lagos%20and%20Jaspal%20Ricky%20Singh.webm">
                </video>
     </aside>
        <div class="clear"></div>

      <footer  class="foot"> Copyright 2020 &copy; All Right Reserved to:ELMAHALAWY
        </footer>
    </body>



</html>
