<!DOCTYPE html>
<html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of Sports</title>
<style>
    *{margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration-line: none;
   font-family: Arial,sans-serif;}
body {
  font-family: "Lato", sans-serif;
}
      body{
            
            
        background-image: url(hero-bg.jpg);
        }
        .nav{
             
            background-color:black;
            width: 100%;
            text-align: center;
            color:red;
            margin: 0;
            font-size: 40px;
            padding-right: 40px;
            padding-left: 40px;
            text-decoration: none;
        }
        .nav a{
            color: red;
            text-decoration-line: none;
        }
        .nav a:hover {
  background-color:gold;
  color: black;
   
}
nav a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
    .sp{
        font-size: 50px;
        display: inline;
        color: #c9b615;
    }
      .clear{
            clear: both;
        }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     article{
            padding: 25px;
            margin: 30px;
            background-color: white;
        
           
            
        }
    article p{
        color: #272766;
        font-size: 20px;
        line-height: 40px;
    }
    article h1{
        font-size: 40px
    }
    
    
    .mo{
        float: right;
        margin-right: 40px;
         height: 700px;
    }
    .foot{
            padding: 20px;
            background-color: black;
            font-size: 20px;
            margin: 10px 10px 0px;
            text-align: center;
            color: brown;
        }
    .moham{
        color: brown;
    }
</style>
</head>
<body>
      <nav class="nav">
        <a href="mohamed.html">HOME</a>
        | &nbsp;&nbsp;<a href="news.html">List of Sports</a>
        | &nbsp;&nbsp;<a href="about.html">PROFILE</a>
    
        
        
        </nav>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#a1">Football</a>
  <a href="#a3">Handball</a>
  <a href="#a4">Running</a>
  <a href="#a2">Bascket ball</a>
</div>


<span  style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; <div class="sp">List of Sports</div></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <div class="post">

            <article id="a1">
            
            <h1  class="moham"> Football </h1>
            
                <p>&nbsp;&nbsp;&nbsp;Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.<br>Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people “interested” in football; in 2010 a combined television audience of more than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.</p>
                </article>
      <div class="moh"><img class="mo" src="https://cdn.britannica.com/77/139477-050-FB0A4C33/Chelsea-bicycle-kick-football-match-Michael-Ballack-August-15-2009.jpg"  >
       </div>
      &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  <video controls width="800px" height="700px" loop muted poster="download.jpg">
      <source src="The%20History%20of%20Football.mp4">
           <source src="The%20History%20of%20Football.ogg">
           <source src="The%20History%20of%20Football.webm">
       </video>
                <article id="a2">
                <h1 class="moham">Basketball</h1>
                <p>&nbsp;&nbsp;&nbsp;Basketball is a team sport where two teams, usually consisting of players on each team, play against each other on a rectangular court. The objective is to get the ball through a hoop mounted high on a backboard on the opponent's side of the court, while preventing the opponent from shooting it into your team's hoop. It is a very popular sport worldwide, played with a round and usually orange(orange-brown) ball that bounces. Basketball players mainly use skills such as dribbling, shooting, running, and jumping. Each made basket is worth two points, while a basket made from beyond the three-point line is worth three points. If a player gets into too much physical contact, they may be given free throws which are worth one point each. The game typically lasts for four-quarters and the team with the most points at the end of the four-quarters win the game. If the score is tied at the end of the game, there will be something called overtime, which is additional play time to allow one team to win the match.

The game is played between men's teams or between women's teams. Basketball has been played in the Summer Olympic Games since 1936. The shot clock rule started in 1954. The first basketball game took place in 1892, where the court was half the size of what it is today.In 1891 the game was invented by James Naismith</p>
                    </article>
       <div class="moh">
       <img class="mo" src="https://a.espncdn.com/photo/2020/0217/r667316_1296x729_16-9.jpg" width="700px" height="700px">
       </div>
       &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  <video controls width="600px" height="700px" loop muted poster="download.jpg">
      <source src="History%20of%20Basketball.mp4">
           <source src="History%20of%20Basketball.ogg">
           <source src="History%20of%20Basketball.webm">
       </video>
               <article id="a3"> 
                   <h1 class="moham">Handball</h1>
                <p>
                &nbsp;&nbsp;&nbsp;Handball (also known as team handball, European handball or Olympic handball)[3] is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) pass a ball using their hands with the aim of throwing it into the goal of the other team. A standard match consists of two periods of 30 minutes, and the team that scores more goals wins.

Modern handball is played on a court of 40 by 20 metres (131 by 66 ft), with a goal in the middle of each end. The goals are surrounded by a 6-meter (20 ft) zone where only the defending goalkeeper is allowed; goals must be scored by throwing the ball from outside the zone or while "diving" into it. The sport is usually played indoors, but outdoor variants exist in the forms of field handball, Czech handball (which were more common in the past) and beach handball. The game is fast and high-scoring: professional teams now typically score between 20 and 35 goals each, though lower scores were not uncommon until a few decades ago. Some players may score hat tricks. Body contact is permitted: the defenders trying to stop the attackers from approaching the goal. No protective equipment is mandated, but players may wear soft protective bands, pads and mouth guards.[4]

The game was codified at the end of the 19th century in Denmark. The modern set of rules was published on 29 October 1917 in Berlin, which is seen as the date of birth of the sport,[5][1] and had several revisions since. The first official handball match was played in the same year in Germany.[1] The first international games were played under these rules for men in 1925 and for women in 1930. Men's handball was first played at the 1936 Summer Olympics in Berlin as outdoors, and the next time at the 1972 Summer Olympics in Munich as indoors, and has been an Olympic sport since. Women's team handball was added at the 1976 Summer Olympics.

The International Handball Federation was formed in 1946 and, as of 2016, has 197 member federations.[6] The sport is most popular in Europe, and European countries have won all medals but one in the men's world championships since 1938. In the women's world championships, only two non-European countries have won the title: South Korea and Brazil. The game also enjoys popularity in East Asia, North Africa and parts of South America.
                </p>
                   </article>
       <div class="moh">
       <img class="mo" src="https://editorial01.shutterstock.com/wm-preview-1500/10204555f/a71a803e/handball-ehf-qualifier-euro-2020-halle-westfalen-germany-shutterstock-editorial-10204555f.jpg" width="700px" height="700px">
       </div>
       &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  <video controls width="600px" height="700px" loop muted poster="download.jpg">
      <source src="Handball%20%20Basic%20terms%20and%20information.mp4">
       <source src="Handball%20%20Basic%20terms%20and%20information.ogg">
           <source src="Handball%20%20Basic%20terms%20and%20information.webm">
       </video>
       
            
        <article id="a4">
            <h1 class="moham">Running </h1>
            <p>&nbsp;&nbsp;&nbsp;Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by an aerial phase in which all feet are above the ground (though there are exceptions).[1] This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight and the center of gravity vaults over the stance leg or legs in an inverted pendulum fashion. A feature of a running body from the viewpoint of spring-mass mechanics is that changes in kinetic and potential energy within a stride occur simultaneously, with energy storage accomplished by springy tendons and passive muscle elasticity. The term running can refer to any of a variety of speeds ranging from jogging to sprinting.

Running in humans is associated with improved health and life expectancy.

It is assumed that the ancestors of humankind developed the ability to run for long distances about 2.6 million years ago, probably in order to hunt animals. Competitive running grew out of religious festivals in various areas. Records of competitive racing date back to the Tailteann Games in Ireland between 632 BCE and 1171 BCE, while the first recorded Olympic Games took place in 776 BCE. Running has been described as the world's most accessible sport.[9]
            </p>
       </article>
       <div class="moh">
       <img class="mo" src="man-running-park-autumn-morning-260nw-337043012.webp" width="700px" height="700px">
       </div>
       &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  <video controls width="600px" height="700px" loop muted poster="download.jpg">
      <source src="Health%20Benefits%20Of%20Running%20Everyday%20-%20%20Top%2011%20Health%20Benefits%20Of%20Running.mp4">
       <source src="Health%20Benefits%20Of%20Running%20Everyday%20-%20%20Top%2011%20Health%20Benefits%20Of%20Running.ogg">
           <source src="Health%20Benefits%20Of%20Running%20Everyday%20-%20%20Top%2011%20Health%20Benefits%20Of%20Running.webm">
       </video>
       
       
    </div>
    <footer  class="foot"> Copyright 2020 &copy; All Right Reserved to:ELMAHALAWY
        </footer>
</body>
</html> 